{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Secret": "sk1llsw4p-prod-jwt-2026-a8f3c9d1e6b4f7a2c5d8e1b3f6a9c2d5"
  }
}